{
    "name": "laravel-zero/laravel-zero",

    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Roman Sivakovs",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel-zero/framework": "^6.0",
        "nunomaduro/laravel-console-menu": "^2.1",
        "padraic/phar-updater": "^1.0.6"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"

        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php application app:rename"
        ]
    },

    "minimum-stability": "dev",

    "prefer-stable": true,
    "bin": ["ohmydev"]
}
